########################
# BP input file
#
########################

## Directories

$tmpdir example
$outdir /home/ben/espresso/scratch
$ppdir /home/ben/espresso/pp


## PWscf settings

$atomlist Al1 Al2 Al3 Al4
$masslist 26.982 26.982 26.982 26.982
$pplist Al.pbe-nl-kjpaw_psl.1.0.0.UPF Al.pbe-nl-kjpaw_psl.1.0.0.UPF Al.pbe-nl-kjpaw_psl.1.0.0.UPF Al.pbe-nl-kjpaw_psl.1.0.0.UPF
$structure FCC        # Structure (FCC, BCC)
$alat 7.63            # Starting aLat
$copies 1             # 1 x 1 x 1
$nspin 0              # 0, 2
$mixing_mode TF       # TF, local-TF


## Run Settings

$procs 4
$converge    3     # 1 ecut, 2 kpoints, 3 ecut + kpoints
$run 2             # 0 no run, 1, full run, 2 run uncompleted dft files


## Convergence settings    ry,  ry/bohr,  MPa

$ethreshold 0.0005
$fthreshold 0.0001
$sthreshold 500.0
$minEcutwfc 25               # never go below this amount
$ecutwfc 35                  # 
$ecutrho 200                 #
$kpoints  10 10 10  1 1 1    #  k-points


## BP Calculation Settings

$bmstrain 0.05  # Maximum strain
$orstrain 0.02  # Maximum strain
$testrain 0.04  # Maximum strain
$bmsteps 10
$orsteps 10
$testeps 10





