########################
# BP input file
#
########################

## Directories

$tmpdir al4
$ppdir env
$outdir env


## PWscf settings

## Use template file
#$pwtemplate al.4.template.in
#$atomspercell 4

## Build template (if $pwtemplate is commented out)
$atomlist Al1 Al2 Al3 Al4
$masslist 26.982 26.982 26.982 26.982
$pplist Al.pbe-nl-kjpaw_psl.1.0.0.UPF Al.pbe-nl-kjpaw_psl.1.0.0.UPF Al.pbe-nl-kjpaw_psl.1.0.0.UPF Al.pbe-nl-kjpaw_psl.1.0.0.UPF
$structure FCC        # Structure (FCC, BCC, ZB)
$alat 7.63           # Starting aLat
$nspin 0             # 0, 2
$mixing_mode TF      # TF, local-TF
$heat 0.0            # Maximum perturbation in Bohr
$degauss 0.02        # ecut degauss
$ecutwfc 35          # 
$ecutrho 200         #
$kpoints  7 7 7  1 1 1       # ecut k-points

## Applies to load from file and build template
$cell      1.0 0.0 0.0    0.0 1.0 0.0    0.0 0.0 1.0
$copies 1            # 1 x 1 x 1
#$nosmear             # turn smearing off (if uncommented)


## Run Settings

$converge    3     # 1 ecut, 2 kpoints, 3 ecut + kpoints
$run 2             # 0 no run, 1, full run, 2 run uncompleted dft files


## BP Calculation Settings

$bmstrain 0.05  # Maximum strain
$orstrain 0.02  # Maximum strain
$testrain 0.04  # Maximum strain
$bmsteps 10
$orsteps 10
$testeps 10





